// Oracle Integration - Native Alloy Exporter
prometheus.exporter.oracledb "integration" {
    connection_string = "oracle://grafanau:oracle@oracle-db:1521/XEPDB1"
}

discovery.relabel "integration" {
    targets = prometheus.exporter.oracledb.integration.targets

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "integrations/oracledb"
    }

    rule {
        target_label = "collection_method"
        replacement  = "integration"
    }
}

prometheus.scrape "integration" {
    targets         = discovery.relabel.integration.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Oracle OTel Exporter - Scrape from Official Oracle Exporter
discovery.relabel "otel_exporter" {
    targets = [{
        __address__ = "oracle-otel-exporter:9161",
    }]

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "oracle/otel-exporter"
    }

    rule {
        target_label = "collection_method"
        replacement  = "otel_exporter"
    }
}

prometheus.scrape "otel_exporter" {
    targets         = discovery.relabel.otel_exporter.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Metrics Relabeling - Keep only Oracle-relevant metrics
prometheus.relabel "metrics" {
    forward_to = [prometheus.remote_write.grafana_cloud.receiver]

    rule {
        source_labels = ["__name__"]
        regex         = "up|oracledb_.*"
        action        = "keep"
    }
}

// Remote Write to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
    endpoint {
        url = env("GRAFANA_CLOUD_METRICS_URL")

        basic_auth {
            username = env("GRAFANA_CLOUD_METRICS_USERNAME")
            password = env("GRAFANA_CLOUD_API_KEY")
        }
    }
}
