// Oracle Integration - Native Alloy Exporter
prometheus.exporter.oracledb "integration" {
    connection_string = "oracle://grafanau:oracle@oracle-db:1521/DEMOPDB"
}

discovery.relabel "integration" {
    targets = prometheus.exporter.oracledb.integration.targets

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "integrations/oracledb"
    }

    rule {
        target_label = "collection_method"
        replacement  = "integration"
    }
}

prometheus.scrape "integration" {
    targets         = discovery.relabel.integration.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Oracle OTel Exporter - Scrape from Official Oracle Exporter
discovery.relabel "otel_exporter" {
    targets = [{
        __address__ = "oracle-otel-exporter:9161",
    }]

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "oracle/otel-exporter"
    }

    rule {
        target_label = "collection_method"
        replacement  = "otel_exporter"
    }
}

prometheus.scrape "otel_exporter" {
    targets         = discovery.relabel.otel_exporter.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Metrics Relabeling - Keep only Oracle-relevant metrics
prometheus.relabel "metrics" {
    forward_to = [prometheus.remote_write.grafana_cloud.receiver]

    rule {
        source_labels = ["__name__"]
        regex         = "up|oracledb_.*"
        action        = "keep"
    }
}

// Remote Write to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
    endpoint {
        url = env("GRAFANA_CLOUD_METRICS_URL")

        basic_auth {
            username = env("GRAFANA_CLOUD_METRICS_USERNAME")
            password = env("GRAFANA_CLOUD_API_KEY")
        }
    }
}

// Oracle Alert Logs to Loki (Optional - requires GRAFANA_CLOUD_LOGS_URL)
// Note: This uses docker.discovery to find and tail Oracle container logs
// Alternatively, you can exec into Oracle and tail: docker exec oracle-db tail -f /opt/oracle/diag/rdbms/xe/XE/trace/alert_XE.log
discovery.docker "oracle" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "oracle_logs" {
    targets = discovery.docker.oracle.targets

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/oracle-db"
        action        = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_id"]
        target_label  = "container_id"
    }

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "oracle/container-logs"
    }
}

loki.process "oracle_logs" {
    forward_to = [loki.write.grafana_cloud.receiver]

    // Extract Oracle error codes (ORA-XXXXX) and add as label
    stage.regex {
        expression = "(?P<ora_error>ORA-\\d{5})"
    }

    stage.labels {
        values = {
            ora_error = "",
        }
    }
}

loki.source.docker "oracle" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.oracle_logs.output
    forward_to = [loki.process.oracle_logs.receiver]
}

loki.write "grafana_cloud" {
    endpoint {
        url = env("GRAFANA_CLOUD_LOGS_URL")

        basic_auth {
            username = env("GRAFANA_CLOUD_LOGS_USERNAME")
            password = env("GRAFANA_CLOUD_API_KEY")
        }
    }
}
