// =============================================================================
// Grafana Alloy Configuration -- Oracle Demo
// Collects metrics via two methods and logs via Docker + alert log file
// =============================================================================

// =============================================================================
// Metrics -- Prometheus remote write to Grafana Cloud
// =============================================================================

prometheus.remote_write "grafana_cloud" {
    endpoint {
        url = env("GRAFANA_METRICS_URL")

        basic_auth {
            username = env("GRAFANA_METRICS_USERNAME")
            password = env("GRAFANA_METRICS_API_KEY")
        }
    }
}

// Alloy self-monitoring
prometheus.scrape "alloy_self" {
    targets         = [{"__address__" = "localhost:12345"}]
    forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
    scrape_interval = "15s"
    metrics_path    = "/metrics"
}

// Oracle Integration -- Native Alloy Exporter (collection_method="integration")
prometheus.exporter.oracledb "integration" {
    connection_string = "oracle://grafanau:oracle@oracle-db:1521/XEPDB1"
}

discovery.relabel "integration" {
    targets = prometheus.exporter.oracledb.integration.targets

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "integrations/oracledb"
    }

    rule {
        target_label = "collection_method"
        replacement  = "integration"
    }
}

prometheus.scrape "integration" {
    targets         = discovery.relabel.integration.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Oracle OTel Exporter -- Scrape from Official Oracle Exporter (collection_method="otel_exporter")
discovery.relabel "otel_exporter" {
    targets = [{
        __address__ = "oracle-otel-exporter:9161",
    }]

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "oracle/otel-exporter"
    }

    rule {
        target_label = "collection_method"
        replacement  = "otel_exporter"
    }
}

prometheus.scrape "otel_exporter" {
    targets         = discovery.relabel.otel_exporter.output
    forward_to      = [prometheus.relabel.metrics.receiver]
    scrape_interval = "60s"
}

// Metrics Relabeling -- Keep only Oracle-relevant metrics
prometheus.relabel "metrics" {
    forward_to = [prometheus.remote_write.grafana_cloud.receiver]

    rule {
        source_labels = ["__name__"]
        regex         = "up|oracledb_.*"
        action        = "keep"
    }
}

// =============================================================================
// Logs -- Loki push to Grafana Cloud
// =============================================================================

loki.write "grafana_cloud" {
    endpoint {
        url = env("GRAFANA_LOGS_URL")

        basic_auth {
            username = env("GRAFANA_LOGS_USERNAME")
            password = env("GRAFANA_LOGS_API_KEY")
        }
    }
}

// Docker container log discovery -- collect logs from containers in this compose project
discovery.docker "oracle" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "oracle_logs" {
    targets = discovery.docker.oracle.targets

    rule {
        source_labels = ["__meta_docker_compose_service"]
        regex         = "oracle-db"
        action        = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_id"]
        target_label  = "container_id"
    }

    rule {
        target_label = "instance"
        replacement  = "oracle-demo"
    }

    rule {
        target_label = "job"
        replacement  = "oracle/alerts"
    }

    rule {
        source_labels = ["__meta_docker_compose_service"]
        target_label  = "service_name"
    }
}

loki.process "oracle_logs" {
    forward_to = [loki.write.grafana_cloud.receiver]

    // Extract Oracle error codes (ORA-XXXXX) and add as label
    stage.regex {
        expression = "(?P<ora_error>ORA-\\d{5})"
    }

    stage.labels {
        values = {
            ora_error = "",
        }
    }
}

loki.source.docker "oracle" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.oracle_logs.output
    forward_to = [loki.process.oracle_logs.receiver]
}

// Oracle Alert Log -- Direct file reading for ORA- errors
local.file_match "oracle_alert_log" {
    path_targets = [{
        __path__ = "/var/log/oracle/alert_XE.log",
        job      = "oracle/alert-log",
        instance = "oracle-demo",
    }]
}

loki.source.file "oracle_alert_log" {
    targets    = local.file_match.oracle_alert_log.targets
    forward_to = [loki.process.alert_log.receiver]
}

loki.process "alert_log" {
    forward_to = [loki.write.grafana_cloud.receiver]

    // Extract ORA-XXXXX error codes
    stage.regex {
        expression = "(?P<ora_error>ORA-\\d{5})"
    }

    stage.labels {
        values = {
            ora_error = "",
        }
    }
}
